# Praca_inzynierska_-_climb2gether

./: .gitignore  git.ignore
climb2gether - backend/climb2gether - backend/climb2gether - backend/: Program.cs  Startup.cs  appsettings.json  climb2gether - backend.csproj  climb2gether - backend.xml
climb2gether - backend/climb2gether - backend/climb2gether - backend/AutoMapper/: DomainToResponseMapper.cs  RequestToDomain.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Contracts/V1/: ApiRoutes.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Contracts/V1/Requests/: AddEnrollmentRequest.cs  AddExpeditionEnrollmentRequest.cs  CreateExpeditionRequest.cs  CreateOfferRequest.cs  CreatePostRequest.cs  CreateReviewRequest.cs  CreateRockSchemaRequest.cs  FileUploadRequest.cs  LogoutRequest.cs  NewConversationRequest.cs  RefreshTokenRequest.cs  SendMessageRequest.cs  UpdateOfferRequest.cs  UpdatePostRequest.cs  UpdateUserInfoRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  ConversationResponse.cs  ErrorModel.cs  ErrorResponse.cs  ExpeditionResponse.cs  MessageResponse.cs  NewConversationResponse.cs  OfferDetailsResponse.cs  OfferResponse.cs  ParticipantResponse.cs  PostResponse.cs  PrivateUserInfoResponse.cs  (+9 more)
climb2gether - backend/climb2gether - backend/climb2gether - backend/Controllers/V1/: BaseController.cs  ChatController.cs  ExpeditionsController.cs  FileController.cs  IdentityController.cs  NotificationController.cs  OfferController.cs  PostController.cs  RockSchemaController.cs  UserController.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Data/: DataContext.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200927193438_AddUsersPosts.Designer.cs  20200927193438_AddUsersPosts.cs  20200927193920_AddedUserPosts.Designer.cs  20200927193920_AddedUserPosts.cs  ApplicationDbContextModelSnapshot.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Domain/: ApplicationUserRole.cs  Attatchment.cs  AuthenticationResult.cs  Conversation.cs  Expedition.cs  ExpeditionEnrollment.cs  Message.cs  Notification.cs  Offer.cs  OfferEnrollment.cs  Post.cs  PostLike.cs  PostLikes.cs  RefreshToken.cs  Review.cs  RockSchema.cs  User.cs  UserRole.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Extensions/: GeneralExtensions.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Filters/: ValidationFilter.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Migrations/: 20200930200919_Reset.Designer.cs  20200930200919_Reset.cs  20201007175832_added_user_and_roles_table.Designer.cs  20201007175832_added_user_and_roles_table.cs  20201007180057_change_column_name.Designer.cs  20201007180057_change_column_name.cs  20201007180932_repair.Designer.cs  20201007180932_repair.cs  20201115144726_reset_all_moigrations_extend_user_table_v5.Designer.cs  20201115144726_reset_all_moigrations_extend_user_table_v5.cs  20201115172011_identityroles_id_int.Designer.cs  20201115172011_identityroles_id_int.cs  20201115201442_changeNameOFTable.Designer.cs  20201115201442_changeNameOFTable.cs  20201119190108_add_postLike_table.Designer.cs  20201119190108_add_postLike_table.cs  20201121085113_add_offers.Designer.cs  20201121085113_add_offers.cs  20201128181452_add_expeditions_table.Designer.cs  20201128181452_add_expeditions_table.cs  20201129202240_add_city_to_user_table.Designer.cs  20201129202240_add_city_to_user_table.cs  20201130210415_add_expedition_enrollments.Designer.cs  20201130210415_add_expedition_enrollments.cs  20201202191816_add_attatchemnt_table.Designer.cs  20201202191816_add_attatchemnt_table.cs  20201204170024_filesTable_change.Designer.cs  20201204170024_filesTable_change.cs  20201207193846_add_rockSchemas_Table.Designer.cs  20201207193846_add_rockSchemas_Table.cs  20201207212729_edit_schemas_table.Designer.cs  20201207212729_edit_schemas_table.cs  20201212144658_notifications.Designer.cs  20201212144658_notifications.cs  20201212150855_notifications1.Designer.cs  20201212150855_notifications1.cs  20201213214853_chat.Designer.cs  20201213214853_chat.cs  20201214180157_chat_v2.Designer.cs  20201214180157_chat_v2.cs  (+9 more)
climb2gether - backend/climb2gether - backend/climb2gether - backend/Options/: JwtSettings.cs  SwaggerOptions.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Properties/: launchSettings.json
climb2gether - backend/climb2gether - backend/climb2gether - backend/Services/: ChatService.cs  ExpeditionsService.cs  FileService.cs  IChatService.cs  IExpeditionsService.cs  IFileService.cs  IIdentityService.cs  INotificationsService.cs  IOfferService.cs  IPostService.cs  IRockSchemaService.cs  IUserService.cs  IdentityService.cs  NotificationsService.cs  OfferService.cs  PostService.cs  RockSchemaService.cs  UserService.cs
climb2gether - backend/climb2gether - backend/climb2gether - backend/Validators/: CreatePostRequestValidator.cs  UserLoginRequestValidator.cs
(+189 files in other folders)
